{% extends 'main/layout.html' %}

{% load static %}

{% block title %}Регистрация{% endblock %}
{% block main_style %}
background: url('{% static 'main/img/photo.jpg' %}') no-repeat center / cover;
{% endblock %}

{% block content %}
<div class="container">
    <form action="{% url 'register' %}" method="post">
        {{ form }}
        {% csrf_token %}
        <button type="submit" class="btn btn-success">Создать аккаунт</button>
    </form>
</div>
{% endblock %}