{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    {% block custom_link %}{% endblock %}
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="{% url 'index' %}" ><img src="{% static 'main/img/logo.png' %}" alt="" class="logo_img"></a>
                <a class="navbar-brand" href="{% url 'index' %}">Главная страница</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="search" action="{% url 'search_results' %}" method="get">
                    <input  type="text" name="q" placeholder="Название магазина ..." required>
                    <button type="submit" class="btn btn-success">Поиск</button>
                </form>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'kupons' %}">Каталог</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'profile' %}">Профиль</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contacts' %}">Контакты</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main" style="{% block main_style %}{% endblock %}">
        {% block content %}
        {% endblock %}
    </main>
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="{% url 'index' %}" class="nav-link px-2 text-light">Главная</a></li>
                <li class="nav-item"><a href="{% url 'kupons' %}" class="nav-link px-2 text-light">Каталог</a></li>

                <li class="nav-item"><a href="{% url 'profile' %}" class="nav-link px-2 text-light">Профиль</a></li>
                <li class="nav-item"><a href="{% url 'about' %}" class="nav-link px-2 text-light">О нас</a></li>
                <li class="nav-item"><a href="{% url 'contacts' %}" class="nav-link px-2 text-light">Контакты</a></li>
            </ul>
            <p class="text-center text-light">© 2021 Kuponator, Inc</p>
        </div>
    </footer>
</body>
</html>